; Xianyun

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideXianyunPosition]
hash = 39838e8f
vb0 = ResourceXianyunPosition

[TextureOverrideXianyunBlend]
hash = d853ccb4
vb1 = ResourceXianyunBlend
handling = skip
draw = 17794,0 

[TextureOverrideXianyunTexcoord]
hash = 3e5e310f
vb1 = ResourceXianyunTexcoord

[TextureOverrideXianyunVertexLimitRaise]
hash = f18ee70e

[TextureOverrideXianyunIB]
hash = 7f79ea6e
handling = skip
drawindexed = auto

[TextureOverrideXianyunHead]
hash = 7f79ea6e
match_first_index = 0
ib = ResourceXianyunHeadIB
ps-t0 = ResourceXianyunHeadNormalMap
ps-t1 = ResourceXianyunHeadDiffuse
ps-t2 = ResourceXianyunHeadLightMap

[TextureOverrideXianyunBody]
hash = 7f79ea6e
match_first_index = 29841
ib = ResourceXianyunBodyIB
ps-t0 = ResourceXianyunBodyNormalMap
ps-t1 = ResourceXianyunBodyDiffuse
ps-t2 = ResourceXianyunBodyLightMap

[TextureOverrideXianyunDress]
hash = 7f79ea6e
match_first_index = 65361
ib = ResourceXianyunDressIB
ps-t0 = ResourceXianyunDressNormalMap
ps-t1 = ResourceXianyunDressDiffuse
ps-t2 = ResourceXianyunDressLightMap

[TextureOverrideXianyunFaceHeadDiffuse]
hash = 68fabd19
this = ResourceXianyunFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceXianyunPosition]
type = Buffer
stride = 40
filename = XianyunPosition.buf

[ResourceXianyunBlend]
type = Buffer
stride = 32
filename = XianyunBlend.buf

[ResourceXianyunTexcoord]
type = Buffer
stride = 20
filename = XianyunTexcoord.buf

[ResourceXianyunHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XianyunHead.ib

[ResourceXianyunBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XianyunBody.ib

[ResourceXianyunDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XianyunDress.ib

[ResourceXianyunHeadNormalMap]
filename = XianyunHeadNormalMap.dds

[ResourceXianyunHeadDiffuse]
filename = XianyunHeadDiffuse.dds

[ResourceXianyunHeadLightMap]
filename = XianyunHeadLightMap.dds

[ResourceXianyunBodyNormalMap]
filename = XianyunBodyNormalMap.dds

[ResourceXianyunBodyDiffuse]
filename = XianyunBodyDiffuse.dds

[ResourceXianyunBodyLightMap]
filename = XianyunBodyLightMap.dds

[ResourceXianyunDressNormalMap]
filename = XianyunDressNormalMap.dds

[ResourceXianyunDressDiffuse]
filename = XianyunDressDiffuse.dds

[ResourceXianyunDressLightMap]
filename = XianyunDressLightMap.dds

[ResourceXianyunFaceHeadDiffuse]
filename = XianyunFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord